# In general this file not should be in repository, but it's here for test purposes

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_PASSWORD=password

SECRET_KEY="django-insecure-53kh81jf&2(mezb)#7^q43$8^$@56anyw+*6fi$qy7l95+6u4_"

DJANGO_ALLOWED_HOSTS=dj
CSRF_TRUSTED_ORIGINS=http://localhost

POSTGRES_DB=hook_backend_db
POSTGRES_USER=hook_backend_user
POSTGRES_PASSWORD=hook_backend_password
POSTGRES_HOST=db
POSTGRES_PORT=5432